<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>FullScreen</key>
        <true/>
        <key>IsRemovable</key>
        <false/>
        <key>Label</key>
        <string>ElliNet13</string>
        <key>PayloadDescription</key>
        <string>Adds a web clip for ellinet13.com</string>
        <key>PayloadDisplayName</key>
        <string>Web Clip</string>
        <key>PayloadIdentifier</key>
        <string>com.ellinet13.webclip</string>
        <key>PayloadType</key>
        <string>com.apple.webClip.managed</string>
        <key>PayloadUUID</key>
        <string>f6c6ee09-5dc9-4acf-b4d5-e7791bd093de</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>Precomposed</key>
        <true/>
        <key>URL</key>
        <string>https://ellinet13.com</string>
      </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>elliNet13 Web Clip</string>
    <key>PayloadIdentifier</key>
    <string>com.ellinet13.webclipconfig</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>ed35bb74-5a2c-4c80-8861-11872525175b</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
  </dict>
</plist>
